<!DOCTYPE HTML> 
<html> 

<head> 
	<title> Raweats | Home </title>
</head>

<!-- <img src="raweatslogo.png" alt="Raw Eats Logo" style="width:120px;height:52.5px;" align="left" class="logo"> -->

<!-- Navigation Bar -->

<nav> 
	
</nav>

<body>
	<div class="header">
		<img src="raweatslogo.png" alt="Raw Eats Logo" style="width:180px;height:80px;" align="center" class="logo">
		<h3 style="display: inline;margin:0;font-size: 12pt; font-family: Avenir Light"> World Class Meals at Home </h3>
	</div>

	<div id="navbar">
  		<a href="index.html" class="active">Home</a>
  		<a href="order.html">Order</a>
  		<a href="plans.html">Plans</a>
  		<a href="gift.html">Gift</a>
  		<a href="aboutus.html">About Us</a>
  		<a href="contact.html">Contact</a>
  		<a href="delivery&returns.html">Delivery & Returns</a>
	</div>
</body>

<style> 

	.logo {
		position: relative;
	}
	
	body {
 		margin: 0;
		font-size: 28px;
	}

	.header {
 		background-color: #f1f1f1;
  		padding: 30px;
  		text-align: center;
	}	

	#navbar {
  		overflow: hidden;
  		background-color: white;
	}

	#navbar a {
 		float: left;
 		display: block;
  		color: black;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
}

#navbar a:hover {
  background-color: #BADA55;
  color: white;
}

#navbar a.active {
  background-color: #BADA55;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + .content {
  padding-top: 60px;
}
</style>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<!-- Content -->

</header>

<style>

nav {
	background-color: white;
	position: sticky;
}

body {
	background:url(background.jpeg);
	background-size: cover;
	background-repeat: no-repeat;
}

* {
	font-family: Avenir Light
}

* {
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}

</style>
